1 2025-01-03 25 1.2 ./images/walk1.jpg 원숭이 흉내 내면서 걸었음
2 2025-01-05 40 2.1 ./images/walk2.jpg 산 ㅈㄴ 탔음
3 2025-01-07 15 0.8 ./images/walk3.jpg 미친 강아지
4 2025-01-10 60 3.4 ./images/walk4.jpg 친구 가나디 만남
5 2025-01-12 35 1.9 ./images/walk5.jpg 날씨 쏘꿋
6 2025-01-14 50 2.8 ./images/walk6.jpg 오늘은 내가 끌려다님
7 2025-01-17 20 1.0 ./images/walk7.jpg 너죽고 나죽자
8 2025-01-19 30 1.5 ./images/walk8.jpg 우끼끼끼
9 2025-01-22 45 2.3 ./images/walk9.jpg 독꺠꺠꺠꺠꺠
10 2025-01-25 55 3.0 ./images/walk10.jpg 드르렁
11 2025-01-27 52 3.0 ./images/walk10.jpg 0
