1 test01 후추 2025-01-02 강북동물병원 피부발진 15000
2 test 루이 2025-02-11 서초동물메디컬센터 이빨깨짐 38000
3 test 루이 2024-12-28 용산펫케어 설사 22000
4 test 루이 2025-03-05 인계종합동물병원 건강검진 55000
5 test 루이 2025-01-15 분당24시아이펫 토 18000
6 test01 후추 2024-11-20 영통동물의료원 발바닥까짐 12000
7 test 루이 2025-02-28 광교스마트동물메디컬 기침 33000
8 test01 후추 2025-01-30 아주대동물병원 과호흡 14000
9 test01 후추 2024-12-05 수원하이펫센터 다리부상 7200
10 test01 후추 2025-03-12 동탄프라임동물병원 초콜릿먹음 41000
11 test01 후추 2025-11-19 우끼우끼동물병원 건강검진 -1
12 test01 후추 2025-11-20 우끼우끼동물병원 엑스레이 -1
13 test01 후추 2025-12-28 우끼우끼동물병원 연고처방 -1
14 test 루이 2025-12-25 개비싼동물병원 엄살 5000000
